**প্রব্লেম লিঙ্ক** - **[Link](https://codeforces.com/contest/1716/problem/A)**

আজ আমরা এই প্রব্লেম টী নিয়ে আলোচনা করবো । 

এবার প্রব্লেম টা বুঝার চেষ্টা করি । 

**ব্যাখ্যা** - মনে করি আমি ০ তম স্থানে দারিয়ে আছি এখন আমাকে একটি নিদৃষ্ট লক্ষে পৌছাতে হবে । এটার জন্য কিছু শর্ত আমাকে মানতে হবে ।

**প্রথম শর্ত** - ২ বা ৩ ঘর করে ডানে অথবা বামে জেতে পারবে তোমার ০ তম  অবস্থান থেকে । 

**উদাহরণ** - ধর ও তোমাকে ১ নং অবস্থান এ জেতে হবে এজন্য তোমাকে প্রথমে ৩ ঘর ডানে জেতে হবে এখন তোমার  অবস্থান ৩ নং এ কিন্তু লক্ষ আমাদের ১ নং এ যাওয়া এবার তুমি যদি আর ও ২ ঘর বামে আসো তাহলে  ১ নং অবস্থানে চলে যাবা 

**দ্বিতীয় শর্ত** -   তোমাকে সর্বনিম্ন সময়ে সেখানে পৌছাতে হবে ।

**উদাহরণ -** তোমাকে ১২ নং অবস্থানে জেতে হবে । ২ বা ৩ ঘর করে যাওয়া যাবে তাহলে আমি যদি  ৩ ঘর করে সামনে অগ্রসর হই তাইলে আমি কম সময়ে সেখানে জেতে পারব কারণ ৩ এখানে বড় সংখ্যা । 

১২/ ৩ = ৪

১২/ ২ = ৬

এখন সব সংখ্যা তো আর ৩ দিয়ে নিঃশেষে ভাগ হবে না ।
যেসব সংখ্যা ৩ দিয়ে ভাগ করলে ভাগশেষ ০ হয় না তাদের জন্য - 
((সংখ্যা) / ৩ ) + ১ করতে হবে । 

৩ এর চেয়ে ছোট সংখ্যা গুলাকে কি করতে হবে সেটা ও চিন্তা করতে হবে কিন্তু……

**ইনপুট** - number of testcases থাকবে । প্রতিটি testcase এ একটা target সংখ্যাটা টা  দেয়া থাকবে ।

**আউটপুট** - কত কম সময়ে ০ তম স্থান থেকে target স্থানে পৌঁছান ও  যায় বের করতে হবে ।  

আসা করি বুঝা গেসে ।

আগে প্রব্লেম টা করার চেষ্টা কর ও তারপরে  [**Solution](https://codeforces.com/contest/1716/submission/166962705)** দেখে ।
